# ACCEPT_EULA: Pass 'Y' to accept license terms for SQL Server Linux and Service Bus emulator.
# Service Bus emulator EULA : https://github.com/Azure/azure-service-bus-emulator-installer/blob/main/EMULATOR_EULA.txt
# SQL Server Linux EULA : https://go.microsoft.com/fwlink/?LinkId=746388
# Change to 'Y' to accept licenses, required for SQL Server and Service Bus to run.
ACCEPT_EULA=N

# MSSQL_SA_PASSWORD: to be filled by user as per policy
# https://learn.microsoft.com/en-us/sql/relational-databases/security/password-policy
MSSQL_SA_PASSWORD=YourStrongPassword123!

# MSSQL_PID: SQL Server edition
# See available editions: https://learn.microsoft.com/en-us/sql/linux/sql-server-linux-configure-environment-variables#sql-server-editions
MSSQL_PID=Developer

# SQL_WAIT_INTERVAL_SEC: Time to wait for SQL Server availability (seconds)
SQL_WAIT_INTERVAL_SEC=15

SERVICEBUS_CONFIG=./configs/ServiceBusConfig.json

# NGINX_CERTS_PATH: Path to SSL certificates for Nginx
# The certificates specified in the Nginx config
NGINX_CERTS_PATH=./certs
NGINX_CONFIG=./configs/nginx.conf

ASPNETCORE_ENVIRONMENT=Development
CARTSERVICE_CONFIG=../src/CartService.API/appsettings.Development.Docker.json
CATALOGSERVICE_DBINIT=./configs/CatalogServiceDBInit.sql
CATALOGSERVICE_CONFIG=../src/CatalogService.API/appsettings.Development.Docker.json